<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/text"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10px"
            android:text="Select Server"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/serverlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:drawSelectorOnTop="false" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10px" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10px"
                android:text="or enter your computers IP address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 />

            <EditText
                android:id="@+id/ipadd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:digits="0123456789."
                android:paddingRight="20px"
                android:background="@drawable/border" 
                android:textColor="#FFFFFF">

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10px" >

                <Button
                    android:id="@+id/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>